ProductShop.ProductSQLiteHandler.FileSource=./running/productStock.db
ProductShop.ProductSQLiteHandler.Driver=org.sqlite.JDBC
ProductShop.Listening.Port=31337
ProductShop.Delivery.Directory=./running/delivery